<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .push_button {
  position: relative;
  width:190px;
  height:40px;
  text-align:center;
  color:#FFF;
  text-decoration:none;
  line-height:43px;
  font-family:'Oswald', Helvetica;
  display: block;
  margin: 30px;
}
  .red {
  text-shadow:-1px -1px 0 #A84155;
  background: #DBA144;
  border:1px solid #D25068;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;

}
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 40px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }



#searchInput {
            height: 30px;
            line-height: 30px;
            padding: 3px;
            width: 300px;
        }
    
        #submitBtn {
            height: 40px;
            line-height: 40px;
            width: 120px;
            text-align: center;
        }
    
        #frame h1 {
            text-align: center;
        }
    
        #frame form {
            text-align: center;
            margin-bottom: 30px;
          }
.hidee{
  display: none;
  text-align: center
}
.alighn{
       float:right;
       margin-left: 16px;
     }

  
  </style>
</head>
<body>
  <div class="page-header" style="background: linear-gradient(to right,  #F0E68C 40%,#FFE4B5 60%); 
    height: 25% ">
   <a href="http://localhost:5000/home"><img src="http://localhost:5000/static/people_photo/fni.png"> 
    </a>    
  <div>
      <h2>
       <form action="http://localhost:5000/accepted_page">
       <button style="width:15%" class="alighn red">Accepted List</button>
        </form>
        <form action="http://localhost:5000/register_page">
     <button style="width:15%" class="red alighn">Registration</button>   
     </form>
   </h2>
   </div>
  </div>
 
<!-- Container (The Band Section) -->
<div id= "mybody">
<div id="band" class="container text-center">
  <div class="row">
      {% for emp in empl %}
    <div class="col-sm-4">
      <a href="#{{ emp.emp_id }}" data-toggle="collapse">
        <img src="http://localhost:5000/static/people_photo/train_img/{{ emp.emp_id }}/1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <p>Email_ID:{{ emp.emp_id }}</p>
      <div id="{{ emp.emp_id }}" class="collapse">
        <p>Name:{{ emp.name }}</p>
        <p>Email:{{ emp.Email_id }}</p>
      </div>
      <form action="http://localhost:5000/emp_reject" method="POST">
      <button type="submit"  id="mybutt" class="push_button red" value="{{emp.emp_id}}" onclick="reject(this)" name="emp_id">delete </button>

      <!-- <button type="button" class="push_button red" id="myButton" onclick="accept(this)" name="reject" value="reject"></button>
      <button type="button" id="myButton1" onclick="accept(this)">Click ME</button> -->
       
      
       </form>
    </div>
    {% endfor %}
  </div>
  
  </div>
  <div><center><form action="http://localhost:5000/training_sys">
    <button type="submit"   id="mybutt" class="push_button red" name="train">Training </button>    
     </form></center></div>
</div>
<div class="hidee" id="mydiv" >
  <h1> Training the system </h1>
  <img src='http://localhost:5000/static/people_photo/loader.gif'>
</div>
<script type="text/javascript">

  function reject(el)
{
  var number = document.getElementById("mybutt").value;
  if(confirm("Do you want to reject Emp_id: "+number))
  {
    return number;
  }
  else {
    return false;
  } 
  el.disabled = true;
}

    $(function(){

$("button").click(function(){
  $("#mybody").hide();
  $("#mydiv").show(); 
});


});


</script>
</body>
</html>
